* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav {
  background: linear-gradient(76deg, #000002 0%, #032202 100%);
  height: 11vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}
.cont-logo {
  display: inline-flex;
  grid-column: 4;
}
.chElement,
.chElementTwo,
.chElementThree {
  max-width: 80px;
  max-height: 80px;
  margin: auto;
  border: 1px solid #369457;
  background: linear-gradient(135deg, #032202 0%, #0d3e10 35%, #1f6032 100%);
  box-shadow: 3px 3px 5px #000002;
}
.chElementTwo {
  background: linear-gradient(315deg, #032202 0%, #0d3e10 35%, #1f6032 100%);
}
.titleText {
  color: #369457;
  font-size: 2.6rem;
  margin: auto;
  padding: 0 0.2rem 0.2rem 0.2rem;
  display: block;
}
.textCenter {
  text-shadow: 1px 1px 2px #000002;
}
.elementTop,
.elementBottom {
  width: 100%;
  height: 15px;
  font-size: 0.8rem;
  padding: 0 0 0.3rem 0.1rem;
  color: #e8edf0;
}
.elementCenter {
  width: 80px;
  height: 50px;
  font-size: 2.8rem;
  text-align: center;
  padding-bottom: 0.5rem;
  color: #e8edf0;
}
.elementTop {
  text-align: right;
  padding: 0.1rem 0.3rem 0 0;
  height: 10px;
}
.nav-buttons {
  width: 45vw;
  margin: auto;
  grid-column: 8;
  display: flex;
  justify-content: space-around;
}
.nav-buttons button {
  padding: 10px 30px;
  background-color: transparent;
  text-decoration: none;
  color: #369457;
  border: 1px solid #0d3e10;
  cursor: pointer;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
}
.nav-buttons button:hover {
  background-color: #369457;
  color: #093009;
  transform: scale(1.1);
  transition: 0.5s;
}
.main-question {
  font-size: 3em;
  position: relative;
  top: 40%;
  left: 12%;
}
.section-aboutus {
  background-image: url(../img/hexagons.svg);
  background-size: cover;
  height: 100vh;
  width: 100%;
}
.title-cont {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 15vh;
}
.section-aboutus .section-title {
  display: inline-flex;
}
.section-title .chElementTwo {
  margin-left: 10px;
}
.hr {
  width: 70%;
  margin: auto;
  border: 1px solid #e8edf0;
}
hr {
  width: 60%;
  margin: 1vh auto 5vh;
}
.post-title {
  height: 79vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.aboutus-left {
  grid-column: 1;
  grid-row: auto;
  color: #e8edf0;
  border: 1px solid blue;
  margin: auto;
}
.aboutus-left p {
  padding: 0 10%;
}
.aboutus-right {
  border: 1px solid red;
}
.video {
  width: 40vw;
  height: 30vh;
  border: 1px solid yellow;
  margin: auto;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  height: 50%;
}
.gallery div {
  width: 210px;
  height: 210px;
  border: 1px solid yellow;
  grid-row: 3;
  margin: auto;
}
.section-contact {
  background-image: url(../img/contact_bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
}
.section-contact .section-title {
  display: inline-flex;
}
label {
  color: #e8edf0;
}
.section-contact .title-cont {
  width: 50%;
}
.left-hr {
  width: 50%;
}
.contact-form {
  width: 50%;
  border: 1px solid blue;
}
form {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin: auto;
  text-align: center;
}
.section-main {
  background-image: url(../img/main_bg.jpg);
  background-size: cover;
  width: 100%;
  height: 100vh;
}
.section-privacy {
  background-image: url(../img/hexagons2.svg);
  background-size: cover;
  height: 100vh;
  width: 100%;
}
.section-privacy .section-title {
  display: inline-flex;
}
.post-title .privacy-left {
  height: 100%;
  border: 1px solid blue;
  display: flex;
}
.post-title .privacy-left div {
  width: 210px;
  height: 210px;
  border: 1px solid yellow;
  margin: auto;
}
.post-title .privacy-right {
  border: 1px solid pink;
  display: flex;
  flex-direction: column;
  margin: auto;
}
.post-title .privacy-right div {
  margin: auto;
}
.post-title .privacy-right p {
  color: #e8edf0;
}
.section-products {
  background-image: url(../img/products_bg.jpg);
  background-size: cover;
  height: 100vh;
  width: 100%;
}
.hr-blue {
  width: 60%;
  margin: 1vh auto 5vh;
  border: 1px solid skyblue;
}
.section-products .section-title {
  display: inline-flex;
}
.chElementThree {
  background: linear-gradient(315deg, #16125e 0%, #3131a7 35%, #08b5d7 100%);
  border: 1px solid skyblue;
}
.textCenterProducts {
  color: blue;
}
.section-products .post-title {
  height: 79vh;
}
.post-title h3 {
  text-align: center;
}
.post-title p {
  text-align: center;
  padding: 0 20%;
}
.gallery-left,
.gallery-right {
  display: grid;
  grid-column: 1;
  grid-row: auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  height: 100%;
}
.gallery-left div,
.gallery-right div {
  width: 210px;
  height: 210px;
  border: 1px solid blue;
  margin: auto;
  align-items: flex-end;
}
