.section-products {
    background-image: url(../img/products_bg.jpg);
    background-size: cover;
    height: 100vh;
    width: 100%;
}

.hr-blue {
    width: 60%;
    margin: 1vh auto;
    border: 1px solid skyblue;
}

.section-products .section-title {
    display: inline-flex;
}