.section-privacy {
    background-image: url(../img/hexagons2.svg);
    background-size: cover;
    height: 100vh;
    width: 100%;
}

.section-privacy .section-title {
    display: inline-flex;
}

.section-privacy .post-title {
    height: 79vh;
    display: grid;
    grid-template-columns: 10% 40% 40% 10%;
}

.post-title .privacy-left div {
    .boldBorder;
    .radiusTen;
    width: 402px;
    height: 402px;
    margin: auto;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 1),
                5px 5px 10px rgba(0, 0, 0, 1);
    }

.post-title .privacy-right {
    margin-top: 60px;
    width: 100%;
    height: 59vh;
    display: flex;
    flex-direction: column;
}

.post-title .privacy-right div {
    margin: auto;
}

.post-title .privacy-right p {
    color: @walterWhite;
    text-align: center;
    margin: 0 auto 80px auto;
}

.post-title .privacy-right span {
    color: @seaGreen;
    font-family: @main-question;
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
}

.post-title .privacy-right .small-letter {
    font-size: 1.5rem;
    color: @seaGreen;
}

.privacy-left {
    margin: 10% auto;
}

.post-title .privacy-left p {
    font-size: 1.2rem;
    text-align: center;
    color: @seaGreen;
    margin: 20px 0;
}

.privacy-left div {
    overflow: hidden;
}

.privacy-left div img {
    .radiusTen;
    width: 398px;
    height: 398px;
    object-fit: cover;
    transition: all 1.5s ease;
    transform: scale(1);
}

.privacy-left div img:hover {
    transform: scale(1.25);
}

.toTopBtn3 {
    .toTopBtn;
    top: 55%;
}

.toTopArrow3 {
    .toTopArrow;
}


// MEDIA QUERIES
@media screen and (max-width: 450px){
    .section-privacy .post-title {
        display: block;
    }
    .post-title .privacy-left div {
        width: 160px;
        height: 160px;
        margin-top: 15px;
    }
    .privacy-left div img {
        width: 156px;
        height: 156px;
    }
    .post-title .privacy-left p {
        font-size: 12px;
        margin: 5px 0;
    }
    .post-title .privacy-right p:nth-child(1),
    .post-title .privacy-right p:nth-child(5),
    .post-title .privacy-right p:nth-child(9) {
        font-weight: bold;
        font-size: 16px;
    }
    .post-title .privacy-right p {
        font-size: 12px;
        margin: 0 auto 25px auto;
    }
    .post-title .privacy-right span {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 375px){
    .post-title .privacy-left div {
        width: 140px;
        height: 140px;
        margin-top: 15px;
    }
    .post-title .privacy-left img {
        width: 140px;
        height: 140px;
    }
    .post-title .privacy-right {
        margin-top: 20px;
    }
}

@media screen and (max-width: 320px){
    .post-title .privacy-left div {
        width: 120px;
        height: 120px;
        margin-top: 15px;
    }
    .post-title .privacy-left img {
        width: 120px;
        height: 120px;
    }
}

// iPADS
@media screen and (max-width: 1024px) and (orientation: portrait){
    .post-title .privacy-left div {
        width: 350px;
        height: 350px;
        margin-top: 15px;
    }
    .post-title .privacy-left img {
        width: 346px;
        height: 346px;
    }
    .post-title .privacy-left p {
        font-size: 1.4rem;
    }
    .section-privacy .post-title {
        display: block;
    }
    .post-title .privacy-right p {
        font-size: 22px;
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 768px) and (orientation: portrait){
    .post-title .privacy-left div {
        width: 250px;
        height: 250px;
        margin-top: 15px;
    }
    .post-title .privacy-left img {
        width: 246px;
        height: 246px;
    }
    .post-title .privacy-right p {
        font-size: 16px;
        margin-bottom: 20px;
    }
}