.section-main {
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.main-question {
    font-size: 3em;
    position: relative;
    top: 40%;
    left: 12%;
}

// iPADS
@media screen and (max-width: 1024px) and (orientation: portrait) {
    .main-question {
        left: 2%;
    }
  }