// .section-contact-bgc {
//     background-color: #000002;
//     height: 100vh;
// }

.section-contact {
    background-image: url(../img/contact_bg.jpg);
    height: 100vh;
    background-repeat: no-repeat;
}