* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.fullpage {
    height: 100vh;
    overflow: hidden;
  }
  
.fullpage section {
    height: 100vh;
  }
  
.fullpage section h1 {
    margin: 0;
    padding: 0;
    text-align: center;
    line-height: 100vh;
    font-size: 10em;
  }

.fullpage section:nth-child(1) {
    background-image: url(../img/main_bg.jpg);
  }

@import url(mixins.less);
@import url(nav.less);
@import url(section_aboutus.less);
@import url(section_contact.less);
@import url(section_main.less);
@import url(section_privacy.less);
@import url(section_products.less);
@import url(typography.less);
@import url(variables.less);


// MEDIA QUERIES
// iPADS
@media screen and (max-width: 1024px) and (orientation: portrait) {
  .fullpage section:nth-child(1){
    background-image: url(../img/main_bg_mq.jpg);
  }
}


// CELLPHONES
@media screen and (max-width: 450px){
  .fullpage section:nth-child(1) {
    background-image: url(../img/main_bg_mq.jpg);
  }
  .fullpage {
    height: auto;
  }
}