@import url('https://fonts.googleapis.com/css2?family=Genos&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Saira:wght@400;700&display=swap');

@title-font: 'Lora', serif;
@main-question: 'Saira', sans-serif;

.titleText {
    font-family: @title-font;
}

.chElement, .chElementTwo, .chElementThree {
    font-family: @title-font;
}

.main-question {
    font-family: @main-question;
    font-weight: bold;
    font-size: 4rem;
}