@smokyBlack: #032202;
@darkGreen: #093009;
@traditionalForestGreen: #0D3E10;
@mughalGreen: #1F6032;
@japaneseLaurel: #29773E;
@seaGreen: #369457;
@yellowBad: #FDD41A;
@walterWhite: #E8EDF0;
@walterBlack: #000002;

@elementBackgroundOne: linear-gradient(135deg, rgba(3,34,2,1) 0%, rgba(13,62,16,1) 35%, rgba(31,96,50,1) 100%);
@elementBackgroundTwo: linear-gradient(315deg, rgba(3,34,2,1) 0%, rgba(13,62,16,1) 35%, rgba(31,96,50,1) 100%);